<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOL-Kg-mbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelistrikan Body Motor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MateriDetailViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-4l-G9K">
                                <rect key="frame" x="0.0" y="88" width="414" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-nJ-pZp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-OJ-goU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-b7-bpL">
                                                <rect key="frame" x="18" y="215" width="289" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-xd-CxQ">
                                                <rect key="frame" x="18" y="249" width="383" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peralatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-LC-hId">
                                                <rect key="frame" x="18" y="284.5" width="147" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-V9-ppa">
                                                <rect key="frame" x="16" y="323.5" width="382" height="287"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="287" id="5ta-yi-DGy"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="materiToolsCell" id="mdo-5F-eIi">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdo-5F-eIi" id="Gra-NS-Sl5">
                                                            <rect key="frame" x="0.0" y="0.0" width="352.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-L0-H29">
                                                <rect key="frame" x="16" y="660" width="382" height="100"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playInteractiveLesson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fR-vj-peQ"/>
                                                    <segue destination="fsa-Sk-TO7" kind="show" id="5lq-Sy-eR1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-0l-ijW" customClass="GradientView" customModule="KelistrikanBodyMotor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d5E-V9-ppa" firstAttribute="top" secondItem="i2C-LC-hId" secondAttribute="bottom" constant="10" id="0vo-gr-HNw"/>
                                            <constraint firstItem="I3V-OJ-goU" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" id="1Wy-yC-FYX"/>
                                            <constraint firstItem="d5E-V9-ppa" firstAttribute="centerX" secondItem="I3V-OJ-goU" secondAttribute="centerX" id="6uy-Ar-Iro"/>
                                            <constraint firstAttribute="trailing" secondItem="PIv-xd-CxQ" secondAttribute="trailing" constant="13" id="76i-xE-5Wm"/>
                                            <constraint firstAttribute="trailing" secondItem="i2C-LC-hId" secondAttribute="trailing" constant="249" id="Bmk-qU-I6t"/>
                                            <constraint firstAttribute="height" constant="830" id="DWk-E3-Cpd"/>
                                            <constraint firstAttribute="trailing" secondItem="dHf-L0-H29" secondAttribute="trailing" constant="17" id="EsN-PG-gV8"/>
                                            <constraint firstItem="dHf-L0-H29" firstAttribute="top" secondItem="d5E-V9-ppa" secondAttribute="bottom" constant="66" id="HuR-7q-6RI"/>
                                            <constraint firstItem="PIv-xd-CxQ" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="18" id="Iak-ym-VJv"/>
                                            <constraint firstItem="I3V-OJ-goU" firstAttribute="top" secondItem="jm5-nJ-pZp" secondAttribute="top" id="PiL-7L-XwI"/>
                                            <constraint firstItem="aJS-b7-bpL" firstAttribute="top" secondItem="jm5-nJ-pZp" secondAttribute="top" constant="215" id="RII-Jr-okS"/>
                                            <constraint firstItem="d5E-V9-ppa" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="16" id="TFx-wu-cOF"/>
                                            <constraint firstAttribute="trailing" secondItem="aJS-b7-bpL" secondAttribute="trailing" constant="107" id="XMu-zt-g7T"/>
                                            <constraint firstItem="PIv-xd-CxQ" firstAttribute="top" secondItem="aJS-b7-bpL" secondAttribute="bottom" constant="5" id="XT0-IX-3I9"/>
                                            <constraint firstItem="i2C-LC-hId" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="18" id="cbN-za-ZyU"/>
                                            <constraint firstItem="dHf-L0-H29" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="15" id="fVI-bi-zar"/>
                                            <constraint firstItem="aJS-b7-bpL" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="18" id="kDQ-CA-qgZ"/>
                                            <constraint firstItem="i2C-LC-hId" firstAttribute="top" secondItem="PIv-xd-CxQ" secondAttribute="bottom" constant="15" id="lh2-ZN-HfT"/>
                                            <constraint firstAttribute="trailing" secondItem="d5E-V9-ppa" secondAttribute="trailing" constant="16" id="wAh-Ze-GPk"/>
                                            <constraint firstItem="PIv-xd-CxQ" firstAttribute="top" secondItem="I3V-OJ-goU" secondAttribute="bottom" constant="35" id="zFj-Xv-Kbs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jm5-nJ-pZp" secondAttribute="trailing" id="Acn-W2-F5Q"/>
                                    <constraint firstItem="jm5-nJ-pZp" firstAttribute="top" secondItem="3sO-4l-G9K" secondAttribute="top" id="Dfp-EE-5eg"/>
                                    <constraint firstAttribute="bottom" secondItem="jm5-nJ-pZp" secondAttribute="bottom" id="sSR-1y-lrn"/>
                                    <constraint firstItem="jm5-nJ-pZp" firstAttribute="leading" secondItem="3sO-4l-G9K" secondAttribute="leading" id="zPV-6t-ZDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jm5-nJ-pZp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="451-2N-tZc"/>
                            <constraint firstItem="3sO-4l-G9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6nI-rb-LGA"/>
                            <constraint firstItem="3sO-4l-G9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHE-EH-fG3"/>
                            <constraint firstAttribute="bottom" secondItem="3sO-4l-G9K" secondAttribute="bottom" id="XDE-xk-q4k"/>
                            <constraint firstItem="3sO-4l-G9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9k-2z-AKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelistrikan Body Motor" largeTitleDisplayMode="always" id="dOh-hb-X8O"/>
                    <size key="freeformSize" width="414" height="830"/>
                    <connections>
                        <outlet property="materiDeskripsiLabel" destination="PIv-xd-CxQ" id="OUS-QE-Ow3"/>
                        <outlet property="materiImageView" destination="I3V-OJ-goU" id="4y2-fi-WLK"/>
                        <outlet property="materiTitleLabel" destination="aJS-b7-bpL" id="62w-Cf-Qik"/>
                        <outlet property="materiToolsTable" destination="d5E-V9-ppa" id="Vdk-br-Vx8"/>
                        <segue destination="YJE-Gl-UNg" kind="show" identifier="ShowToolDetailSegue" id="3mx-g9-dUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Tool Detail View Controller-->
        <scene sceneID="RTP-3c-JdR">
            <objects>
                <viewController storyboardIdentifier="ToolDetailView" id="YJE-Gl-UNg" customClass="ToolDetailViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTu-h8-F7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-SB-pht">
                                <rect key="frame" x="0.0" y="88" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="aiH-MM-4wV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-WU-Y23">
                                <rect key="frame" x="18" y="319" width="251" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-Lq-AMI">
                                <rect key="frame" x="18" y="356" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-cf-1A0" customClass="GradientView" customModule="KelistrikanBodyMotor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8e-oF-aeM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amx-WU-Y23" firstAttribute="leading" secondItem="d8e-oF-aeM" secondAttribute="leading" constant="18" id="0z7-wA-u7k"/>
                            <constraint firstItem="Amx-WU-Y23" firstAttribute="top" secondItem="8ZO-SB-pht" secondAttribute="bottom" constant="14" id="1C8-19-GKw"/>
                            <constraint firstItem="8ZO-SB-pht" firstAttribute="leading" secondItem="d8e-oF-aeM" secondAttribute="leading" id="9qs-hM-TvP"/>
                            <constraint firstItem="xnF-Lq-AMI" firstAttribute="leading" secondItem="d8e-oF-aeM" secondAttribute="leading" constant="18" id="M9j-nx-9za"/>
                            <constraint firstItem="8ZO-SB-pht" firstAttribute="top" secondItem="d8e-oF-aeM" secondAttribute="top" id="WJC-2a-K61"/>
                            <constraint firstItem="xnF-Lq-AMI" firstAttribute="top" secondItem="Amx-WU-Y23" secondAttribute="bottom" constant="8" symbolic="YES" id="aZB-7t-m29"/>
                            <constraint firstItem="8ZO-SB-pht" firstAttribute="trailing" secondItem="d8e-oF-aeM" secondAttribute="trailing" id="ej2-4u-iCm"/>
                            <constraint firstItem="d8e-oF-aeM" firstAttribute="trailing" secondItem="xnF-Lq-AMI" secondAttribute="trailing" constant="30" id="fux-Ns-h2b"/>
                            <constraint firstItem="d8e-oF-aeM" firstAttribute="trailing" secondItem="Amx-WU-Y23" secondAttribute="trailing" constant="100" id="j8L-3R-YHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="p3e-wX-Mog">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Uox-AG-wGS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toolDescriptionLabel" destination="xnF-Lq-AMI" id="b1M-fn-oZr"/>
                        <outlet property="toolImageView" destination="8ZO-SB-pht" id="VpU-ix-6jW"/>
                        <outlet property="toolJudulLabel" destination="Amx-WU-Y23" id="zGB-30-22E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTJ-da-prP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzB-dB-NZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOL-Kg-mbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFI-xR-gOt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jNB-kD-CG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhJ-FH-AaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="J9J-tS-uMC">
            <objects>
                <viewController id="fsa-Sk-TO7" customClass="PlayViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmS-SZ-HXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mag-Mk-PMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhK-VT-ScT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="eC8-hG-TNP">
                            <connections>
                                <segue destination="iEZ-xz-Fxy" kind="presentation" identifier="segueNavigation" id="7rl-DR-cvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qv-at-rjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="768"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="JYc-l5-rZj">
            <objects>
                <viewController title="Instruction" id="bMM-aI-sQb" customClass="InstructionViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbu-ED-I09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67m-vh-Q7q">
                                <rect key="frame" x="27" y="74" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Rh-psZ">
                                <rect key="frame" x="27" y="118.5" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPt-ey-gF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67m-vh-Q7q" firstAttribute="leading" secondItem="YPt-ey-gF1" secondAttribute="leading" constant="27" id="Hd8-4h-Mmy"/>
                            <constraint firstItem="YPt-ey-gF1" firstAttribute="trailing" secondItem="67m-vh-Q7q" secondAttribute="trailing" constant="27" id="IIz-0S-jvV"/>
                            <constraint firstItem="67m-vh-Q7q" firstAttribute="top" secondItem="YPt-ey-gF1" secondAttribute="top" constant="18" id="g2P-fV-XoU"/>
                            <constraint firstItem="YPt-ey-gF1" firstAttribute="trailing" secondItem="dlY-Rh-psZ" secondAttribute="trailing" constant="27" id="joG-dp-Rca"/>
                            <constraint firstItem="dlY-Rh-psZ" firstAttribute="top" secondItem="67m-vh-Q7q" secondAttribute="bottom" constant="24" id="nlY-oy-Nbx"/>
                            <constraint firstItem="dlY-Rh-psZ" firstAttribute="leading" secondItem="YPt-ey-gF1" secondAttribute="leading" constant="27" id="sjw-sH-tcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="Sp5-9t-Nfe"/>
                    <connections>
                        <outlet property="contentInstructionLabel" destination="dlY-Rh-psZ" id="7sW-Sj-jza"/>
                        <outlet property="titleInstructionLabel" destination="67m-vh-Q7q" id="ddb-6S-XOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICa-ZE-AHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.3333333333335" y="788.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaB-rb-yNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEZ-xz-Fxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8x-EU-0A5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMM-aI-sQb" kind="relationship" relationship="rootViewController" id="DIE-oF-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J02-Kh-w42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="788.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
