<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71C-Bt-Bi4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelistrikan Body Motor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MateriDetailViewController" id="BYZ-38-t0r" customClass="MateriDetailViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-4l-G9K">
                                <rect key="frame" x="0.0" y="44" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-nJ-pZp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-OJ-goU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-0l-ijW" customClass="GradientView" customModule="KelistrikanBodyMotor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-b7-bpL">
                                                <rect key="frame" x="18" y="215" width="289" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-xd-CxQ">
                                                <rect key="frame" x="18" y="249" width="383" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Peralatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-LC-hId">
                                                <rect key="frame" x="18" y="284.5" width="147" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-V9-ppa">
                                                <rect key="frame" x="16" y="323.5" width="382" height="287"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="materiToolsCell" id="mdo-5F-eIi">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdo-5F-eIi" id="Gra-NS-Sl5">
                                                            <rect key="frame" x="0.0" y="0.0" width="352.5" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.10594195870000001" green="0.1057246998" blue="0.1137266532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="0.10594195870000001" green="0.1057246998" blue="0.1137266532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.10594195870000001" green="0.1057246998" blue="0.1137266532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.10594195870000001" green="0.1057246998" blue="0.1137266532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-L0-H29">
                                                <rect key="frame" x="15" y="650.5" width="382" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xCf-rU-fso"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="playInteractiveLesson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fR-vj-peQ"/>
                                                    <segue destination="fsa-Sk-TO7" kind="show" id="5lq-Sy-eR1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d5E-V9-ppa" firstAttribute="top" secondItem="i2C-LC-hId" secondAttribute="bottom" constant="10" id="0vo-gr-HNw"/>
                                            <constraint firstAttribute="trailing" secondItem="PIv-xd-CxQ" secondAttribute="trailing" constant="13" id="76i-xE-5Wm"/>
                                            <constraint firstItem="8nI-0l-ijW" firstAttribute="trailing" secondItem="I3V-OJ-goU" secondAttribute="trailing" id="8HN-Do-MHM"/>
                                            <constraint firstAttribute="trailing" secondItem="i2C-LC-hId" secondAttribute="trailing" constant="249" id="Bmk-qU-I6t"/>
                                            <constraint firstAttribute="height" constant="830" id="DWk-E3-Cpd"/>
                                            <constraint firstAttribute="trailing" secondItem="dHf-L0-H29" secondAttribute="trailing" constant="17" id="EsN-PG-gV8"/>
                                            <constraint firstItem="8nI-0l-ijW" firstAttribute="leading" secondItem="I3V-OJ-goU" secondAttribute="leading" id="GzG-ik-lQg"/>
                                            <constraint firstItem="dHf-L0-H29" firstAttribute="top" secondItem="d5E-V9-ppa" secondAttribute="bottom" constant="30" id="HuR-7q-6RI"/>
                                            <constraint firstItem="PIv-xd-CxQ" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="18" id="Iak-ym-VJv"/>
                                            <constraint firstItem="I3V-OJ-goU" firstAttribute="top" secondItem="jm5-nJ-pZp" secondAttribute="top" id="PiL-7L-XwI"/>
                                            <constraint firstItem="8nI-0l-ijW" firstAttribute="top" secondItem="I3V-OJ-goU" secondAttribute="top" id="QO7-Vc-a0R"/>
                                            <constraint firstItem="d5E-V9-ppa" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="16" id="TFx-wu-cOF"/>
                                            <constraint firstAttribute="trailing" secondItem="aJS-b7-bpL" secondAttribute="trailing" constant="107" id="XMu-zt-g7T"/>
                                            <constraint firstItem="8nI-0l-ijW" firstAttribute="bottom" secondItem="I3V-OJ-goU" secondAttribute="bottom" id="aaH-aA-dM9"/>
                                            <constraint firstAttribute="bottom" secondItem="dHf-L0-H29" secondAttribute="bottom" constant="129.5" id="bsh-9w-vag"/>
                                            <constraint firstItem="i2C-LC-hId" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="18" id="cbN-za-ZyU"/>
                                            <constraint firstItem="aJS-b7-bpL" firstAttribute="top" secondItem="I3V-OJ-goU" secondAttribute="bottom" constant="16" id="cvX-Fp-I3W"/>
                                            <constraint firstItem="dHf-L0-H29" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="15" id="fVI-bi-zar"/>
                                            <constraint firstItem="aJS-b7-bpL" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" constant="18" id="kDQ-CA-qgZ"/>
                                            <constraint firstItem="PIv-xd-CxQ" firstAttribute="top" secondItem="aJS-b7-bpL" secondAttribute="bottom" constant="12" id="lLc-lY-x2L"/>
                                            <constraint firstItem="i2C-LC-hId" firstAttribute="top" secondItem="PIv-xd-CxQ" secondAttribute="bottom" constant="20" id="lh2-ZN-HfT"/>
                                            <constraint firstAttribute="trailing" secondItem="d5E-V9-ppa" secondAttribute="trailing" constant="16" id="wAh-Ze-GPk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jm5-nJ-pZp" secondAttribute="trailing" id="Acn-W2-F5Q"/>
                                    <constraint firstItem="jm5-nJ-pZp" firstAttribute="top" secondItem="3sO-4l-G9K" secondAttribute="top" id="Dfp-EE-5eg"/>
                                    <constraint firstAttribute="bottom" secondItem="jm5-nJ-pZp" secondAttribute="bottom" id="sSR-1y-lrn"/>
                                    <constraint firstItem="jm5-nJ-pZp" firstAttribute="leading" secondItem="3sO-4l-G9K" secondAttribute="leading" id="zPV-6t-ZDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jm5-nJ-pZp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="451-2N-tZc"/>
                            <constraint firstItem="3sO-4l-G9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6nI-rb-LGA"/>
                            <constraint firstItem="jm5-nJ-pZp" firstAttribute="trailing" secondItem="I3V-OJ-goU" secondAttribute="trailing" id="GmV-2C-Ff4"/>
                            <constraint firstItem="3sO-4l-G9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHE-EH-fG3"/>
                            <constraint firstAttribute="bottom" secondItem="3sO-4l-G9K" secondAttribute="bottom" id="XDE-xk-q4k"/>
                            <constraint firstItem="I3V-OJ-goU" firstAttribute="leading" secondItem="jm5-nJ-pZp" secondAttribute="leading" id="bYI-oe-aAf"/>
                            <constraint firstItem="3sO-4l-G9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9k-2z-AKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelistrikan Body Motor" largeTitleDisplayMode="never" id="dOh-hb-X8O"/>
                    <size key="freeformSize" width="414" height="830"/>
                    <connections>
                        <outlet property="materiDeskripsiLabel" destination="PIv-xd-CxQ" id="OUS-QE-Ow3"/>
                        <outlet property="materiImageView" destination="I3V-OJ-goU" id="4y2-fi-WLK"/>
                        <outlet property="materiTitleLabel" destination="aJS-b7-bpL" id="62w-Cf-Qik"/>
                        <outlet property="materiToolsTable" destination="d5E-V9-ppa" id="Vdk-br-Vx8"/>
                        <outlet property="playButton" destination="dHf-L0-H29" id="Jad-Yr-Yxg"/>
                        <segue destination="YJE-Gl-UNg" kind="show" identifier="ShowToolDetailSegue" id="3mx-g9-dUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="169"/>
        </scene>
        <!--Tool Detail View Controller-->
        <scene sceneID="RTP-3c-JdR">
            <objects>
                <viewController storyboardIdentifier="ToolDetailView" id="YJE-Gl-UNg" customClass="ToolDetailViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTu-h8-F7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-SB-pht">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="aiH-MM-4wV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-cf-1A0" customClass="GradientView" customModule="KelistrikanBodyMotor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-WU-Y23">
                                <rect key="frame" x="18" y="231" width="296" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-Lq-AMI">
                                <rect key="frame" x="18" y="268" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8e-oF-aeM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amx-WU-Y23" firstAttribute="leading" secondItem="d8e-oF-aeM" secondAttribute="leading" constant="18" id="0z7-wA-u7k"/>
                            <constraint firstItem="Amx-WU-Y23" firstAttribute="top" secondItem="8ZO-SB-pht" secondAttribute="bottom" constant="14" id="1C8-19-GKw"/>
                            <constraint firstItem="gnc-cf-1A0" firstAttribute="top" secondItem="8ZO-SB-pht" secondAttribute="top" id="2G7-eL-Bwf"/>
                            <constraint firstItem="8ZO-SB-pht" firstAttribute="leading" secondItem="d8e-oF-aeM" secondAttribute="leading" id="9qs-hM-TvP"/>
                            <constraint firstItem="xnF-Lq-AMI" firstAttribute="leading" secondItem="d8e-oF-aeM" secondAttribute="leading" constant="18" id="M9j-nx-9za"/>
                            <constraint firstItem="gnc-cf-1A0" firstAttribute="leading" secondItem="8ZO-SB-pht" secondAttribute="leading" id="NAV-oX-9Fs"/>
                            <constraint firstItem="8ZO-SB-pht" firstAttribute="top" secondItem="d8e-oF-aeM" secondAttribute="top" id="WJC-2a-K61"/>
                            <constraint firstItem="gnc-cf-1A0" firstAttribute="bottom" secondItem="8ZO-SB-pht" secondAttribute="bottom" id="Yk7-ym-Z8G"/>
                            <constraint firstItem="xnF-Lq-AMI" firstAttribute="top" secondItem="Amx-WU-Y23" secondAttribute="bottom" constant="8" symbolic="YES" id="aZB-7t-m29"/>
                            <constraint firstItem="8ZO-SB-pht" firstAttribute="trailing" secondItem="d8e-oF-aeM" secondAttribute="trailing" id="ej2-4u-iCm"/>
                            <constraint firstItem="gnc-cf-1A0" firstAttribute="trailing" secondItem="8ZO-SB-pht" secondAttribute="trailing" id="fPa-BT-L1A"/>
                            <constraint firstItem="d8e-oF-aeM" firstAttribute="trailing" secondItem="xnF-Lq-AMI" secondAttribute="trailing" constant="30" id="fux-Ns-h2b"/>
                            <constraint firstItem="d8e-oF-aeM" firstAttribute="trailing" secondItem="Amx-WU-Y23" secondAttribute="trailing" constant="100" id="j8L-3R-YHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="p3e-wX-Mog">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Uox-AG-wGS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toolDescriptionLabel" destination="xnF-Lq-AMI" id="b1M-fn-oZr"/>
                        <outlet property="toolImageView" destination="8ZO-SB-pht" id="VpU-ix-6jW"/>
                        <outlet property="toolJudulLabel" destination="Amx-WU-Y23" id="zGB-30-22E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTJ-da-prP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="169"/>
        </scene>
        <!--Kelistrikan Bodi Motor-->
        <scene sceneID="lcX-mi-IHb">
            <objects>
                <viewController id="PH6-tX-a38" customClass="MainViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFj-4d-fsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-Bw-Y5h">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cd-Dg-22H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cd-Dg-22H" firstAttribute="bottom" secondItem="f7E-Bw-Y5h" secondAttribute="bottom" id="7qO-Ue-5KZ"/>
                            <constraint firstItem="f7E-Bw-Y5h" firstAttribute="top" secondItem="4cd-Dg-22H" secondAttribute="top" id="RPF-19-trk"/>
                            <constraint firstItem="f7E-Bw-Y5h" firstAttribute="leading" secondItem="4cd-Dg-22H" secondAttribute="leading" id="Toz-db-lBV"/>
                            <constraint firstItem="f7E-Bw-Y5h" firstAttribute="trailing" secondItem="4cd-Dg-22H" secondAttribute="trailing" id="giI-m7-1ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelistrikan Bodi Motor" largeTitleDisplayMode="always" id="9dN-TU-flw"/>
                    <connections>
                        <outlet property="zoomTable" destination="f7E-Bw-Y5h" id="kQP-88-ppf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4V-qR-XKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="169.41964285714286"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="J9J-tS-uMC">
            <objects>
                <viewController id="fsa-Sk-TO7" customClass="PlayViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmS-SZ-HXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mag-Mk-PMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhK-VT-ScT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="eC8-hG-TNP">
                            <connections>
                                <segue destination="iEZ-xz-Fxy" kind="presentation" identifier="segueNavigation" id="7rl-DR-cvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qv-at-rjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="911"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="JYc-l5-rZj">
            <objects>
                <viewController title="Instruction" id="bMM-aI-sQb" customClass="InstructionViewController" customModule="KelistrikanBodyMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbu-ED-I09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67m-vh-Q7q">
                                <rect key="frame" x="27" y="74" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Rh-psZ">
                                <rect key="frame" x="27" y="118.5" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPt-ey-gF1"/>
                        <color key="backgroundColor" red="0.1098634824" green="0.1096463427" blue="0.11764822160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="67m-vh-Q7q" firstAttribute="leading" secondItem="YPt-ey-gF1" secondAttribute="leading" constant="27" id="Hd8-4h-Mmy"/>
                            <constraint firstItem="YPt-ey-gF1" firstAttribute="trailing" secondItem="67m-vh-Q7q" secondAttribute="trailing" constant="27" id="IIz-0S-jvV"/>
                            <constraint firstItem="67m-vh-Q7q" firstAttribute="top" secondItem="YPt-ey-gF1" secondAttribute="top" constant="18" id="g2P-fV-XoU"/>
                            <constraint firstItem="YPt-ey-gF1" firstAttribute="trailing" secondItem="dlY-Rh-psZ" secondAttribute="trailing" constant="27" id="joG-dp-Rca"/>
                            <constraint firstItem="dlY-Rh-psZ" firstAttribute="top" secondItem="67m-vh-Q7q" secondAttribute="bottom" constant="24" id="nlY-oy-Nbx"/>
                            <constraint firstItem="dlY-Rh-psZ" firstAttribute="leading" secondItem="YPt-ey-gF1" secondAttribute="leading" constant="27" id="sjw-sH-tcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="Sp5-9t-Nfe"/>
                    <connections>
                        <outlet property="contentInstructionLabel" destination="dlY-Rh-psZ" id="7sW-Sj-jza"/>
                        <outlet property="titleInstructionLabel" destination="67m-vh-Q7q" id="ddb-6S-XOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICa-ZE-AHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaB-rb-yNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEZ-xz-Fxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8x-EU-0A5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1098634824" green="0.1096463427" blue="0.11764822160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMM-aI-sQb" kind="relationship" relationship="rootViewController" id="DIE-oF-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J02-Kh-w42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c8-Ek-Gid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71C-Bt-Bi4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pkO-Qg-MGv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PH6-tX-a38" kind="relationship" relationship="rootViewController" id="IDE-AW-Ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYq-pM-oHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
